[redis]
module = redis

# if you set 'requirepass' in redis.conf, please set auth.
#
#auth = password

# for response time check
# if you do not want to check, please comment out.
response_check_key = __zabbix_check

# default values
#
#host = 127.0.0.1
#port = 6379
#db = 0
